<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 100px;
            width: 100px;
            display: block;
        }
        div{
            text-align: center;
            
            border: 2px solid;
            width: 500px
    
        }
        #img2,#img1{
            display: inline;
            padding: 10px;
        }
        #img2{
            padding-left: 260px;
        }
        #img5,#img4{
            display: inline;
            padding: 10px;
        }
        #img5{
           
            padding-left: 260px;
        }
        #img3{
            padding-left: 190px;
        }
    </style>
</head>
<body>
    <div>
        <img id="img1" src="./Assets/mahesh.webp" alt="">
        <img id="img2" src="./Assets/ntr.jpeg" alt="">
        <img id="img3" src="./Assets/prabhas.webp" alt="">
        <img id="img4" src="./Assets/Rohit.webp" alt="">
        <img id="img5" src="./Assets/virat.jpeg" alt="">
    </div>
</body>
</html>