<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 300px;
            width: 100px;
            border: 2px solid;
            border-radius: 50px;
            align-items: center;
            background-color: rgb(83, 77, 77);
            margin-left:250px;
            
        }
        #div2{
            border: 1px solid;
            height: 50px;
            width: 50px;
            margin: 25px;
            border-radius: 50%;margin-top: 33%;
        }
        .div2{
            background-color: yellow;
            text-align: center;
        }
        .div3{
            background-color: green;
            text-align: center;
        }
        .div1{
            background-color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2" class="div1">
            <p>stop</p>
        </div>
        <div id="div2" class="div2">
            <p>wait</p>
        </div>
        <div id="div2" class="div3">
            <p>go</p>
        </div>

    </div>
</body>
</html>