<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        border: 3px solid blue;
        margin: 50px auto;
        /* align-items: center;
        justify-content: center; */
        border-radius: 30px;
        height: 500px;
        width: 400px;
        text-align: center;
        background-image: url(./back.jpeg);
        background-size: cover;
      }
      #user{
        border-radius: 10px;
        height: 30px;
        width: 200px;
      }
      #btn{
        width: 100px;
        height: 30px;
        background-color: aquamarine;
        border: 10px;
        border-radius: 20px;
        cursor: pointer;
        
      }
      #btn:hover{
        background-color: blue;
      }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Password</h2>
        <input type="mail" id="user" placeholder="mail" name="mail" ><br><br>
        <input type="mail" id="user" placeholder="OTP" name="mail" ><br><br>
        <input type="password" id="user" placeholder="Set Passwoed" name="Pass" ><br><br>
        
        <input type="password" id="user" placeholder="Confirm Password" name="Pass" ><br><br>
        <a href="./updatepass.html"><input type="submit" id="btn"></a>
    </div>
    
</body>
</html>