<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container {
        border: 3px solid blue;
        margin: 50px auto;
        /* align-items: center;
        justify-content: center; */
        border-radius: 30px;
        height: 500px;
        width: 400px;
        text-align: center;
        background-image: url(./back.jpeg);
        background-size: cover;
      }
      #user{
        border-radius: 10px;
        height: 30px;
        width: 200px;
      }
      #btn{
        width: 100px;
        height: 30px;
        background-color: aquamarine;
        border: 10px;
        border-radius: 20px;
        cursor: pointer;
        
      }
      #btn:hover{
        background-color: blue;
      }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <form action="">
        <h1>Welcome Back....</h1>
        <p>Please Login to your Account.</p> 
        <input type="text" name="user" id="user" placeholder="Username"><br><br>
        <input type="password" name="pass" id="user" placeholder="Password"><br><br>
        
            <input type="checkbox" name="rem" id="btm"><label for="rem">Remember Me</label>
            <br><br>
            <a href="./page.html"><input type="sumbit" id="btn" value="         Login"></a>
            <a href="./Forget.html">forget Password</a>
        <p>Don't have an Account?<a href="./signup.html">Register</a></p>
        </form><br><br><br><br>
        <a href="./index.html">Home</a>
    </div>
    
</body>
</html>